## ----------------- Properties for Unicef --------------- ##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/unicef?zeroDateTimeBehavior=round
jdbc.username=scalsys
jdbc.password=scalsys123