#value.object.listener.fully.qualified.class.Name=fully.qualified.ModelListener
value.object.listener.com.liferay.portal.model.User=com.unicef.afterSignup.ModelListener
include-and-override.IdeaScrum=dSprint
login.events.post=com.unicef.login.event.post.CustomPostLoginAction
auth.forward.by.last.path=true