APICALL=http://localhost:3001


#email details when api is down
TO_EMAIL=shivani.prajapati@minddeft.com

FROM_EMAIL=prajapatishivani1608@gmail.com
PASSWORD=pshivi96
SUBJECT=Python API Status
MESSAGE = "API IS DOWN"
FROM =CROWN
HOST=smtp.gmail.com
PORT=587