name=Idea-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-transaction.jar,\
    spring-jdbc.jar,\
    spring-expression.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-beans.jar,\
    spring-asm.jar,\
    spring-aop.jar,\
    spring-aspects.jar,\
    spring-context-support.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-web-struts.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    hibernate3.jar,\
    aopalliance.jar,\
    dom4j.jar,\
    log4j.jar,\
    slf4j-api.jar,\
    javassist.jar,\
    antlr3.jar,\
    asm.jar,\
    antlr2.jar,\
    antlr3-runtime.jar
long-description=
liferay-versions=6.2.0+
