
## ----------------- Properties for Unicef --------------- ##
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/philanthropy?zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/philanthropy?zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=root





