# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon May 07 17:10:13 IST 2018
app.server.tomcat.lib.global.dir = M:\\Work\\Projects\\Unicef\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = M:\\Work\\Projects\\Unicef\\runtime\\tomcat-7.0.42\\webapps
app.server.parent.dir = M:\\Work\\Projects\\Unicef\\runtime
app.server.tomcat.dir = M:\\Work\\Projects\\Unicef\\runtime\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = M:\\Work\\Projects\\Unicef\\runtime\\tomcat-7.0.42\\webapps\\ROOT
