# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Mar 08 11:31:30 IST 2018
app.server.tomcat.lib.global.dir = F:\\Work\\Projects\\Crown\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = F:\\Work\\Projects\\Crown\\runtime\\tomcat-7.0.42\\webapps
app.server.parent.dir = F:\\Work\\Projects\\Crown\\runtime
app.server.tomcat.dir = F:\\Work\\Projects\\Crown\\runtime\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = F:\\Work\\Projects\\Crown\\runtime\\tomcat-7.0.42\\webapps\\ROOT
